   $table->id();
            $table->string('title', 500)->nullable();
            $table->string('slug', 500)->nullable();
            $table->text('description')->nullable();
            $table->text('content')->nullable();
            $table->string('image');
            $table->enum('posted', ['yes', 'not'])->default('not');
            $table->timestamps();

            //relacion
            $table->foreignId('categories_id')->contraied()->onDelete('cascade');











            Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('title', 500)->nullable();
            $table->string('slug', 500)->nullable();
            $table->timestamps();
        });
